<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/mbta.png" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin="">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/Leaflet.markercluster-1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="/static/Leaflet.markercluster-1.4.1/dist/MarkerCluster.Default.css" />
    <script src="/static/Leaflet.markercluster-1.4.1/dist/leaflet.markercluster-src.js"></script>
    <script src="/static/Leaflet.markercluster-1.4.1/src/MarkerClusterGroup.js"></script>

    <link rel="stylesheet" href="/static/custom_css/popup.css" />

    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
    <style>
        .leaflet-popup-content-wrapper,
        .leaflet-tooltip {
            background: rgb(0, 0, 0, 0.95) !important;
            color: #ffffff !important;
            font-family: 'montserrat', Helvetica, sans-serif !important;
            font-size: 12pt !important;
            text-align: left !important;
            border: 15px rgb(0, 0, 0, 0.95) !important;
        }

        .leaflet-tooltip-right:before {
            left: 0;
            margin-left: -12px;
            border-right-color: rgb(0, 0, 0, 0.95);
        }

        .leaflet-tooltip-left:before {
            right: 0;
            margin-right: -12px;
            border-left-color: rgb(0, 0, 0, 0.95);
        }

        .leaflet-popup-content-wrapper,
        .leaflet-popup-tip {
            background: rgb(0, 0, 0, 0.95) !important;
            color: #ffffff !important;
            font-family: 'montserrat', Helvetica, sans-serif !important;
            font-size: 10pt !important;
            text-align: left !important;
        }

        .leaflet-control-attribution,
        .leaflet-control-scale-line {
            font-family: 'montserrat', Helvetica, sans-serif !important;
            font-size: 8pt !important;
            background: rgb(0, 0, 0, 0.7) !important;
            color: rgb(255, 255, 255, 0.7) !important;
        }

        .leaflet-control-layers-expanded {
            background: rgb(0, 0, 0, 0.95) !important;
            color: #ffffff !important;
            font-family: 'montserrat', Helvetica, sans-serif !important;
            font-size: 8pt !important;
        }

        .leaflet-control-layers label {
            background: rgb(0, 0, 0, 0.95) !important;
            color: #ffffff !important;
            font-family: 'montserrat', Helvetica, sans-serif !important;
            font-size: 8pt !important;
        }
    </style>

    <title>MBTA System Map</title>
</head>

<body>
    <div id="map"></div>
    <script>

        const ROUTE_TYPE = "3"

        var map = L.map('map').setView([42.3519, -71.0552], 13);

        var CartoDB_DarkMatter = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20
        }).addTo(map);

        var CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20
        });

        var Stadia_AlidadeSmoothDark = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', {
            maxZoom: 20,
            attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
        });

        // Create a layer group for the vehicles

        var stop_layer = L.layerGroup().addTo(map);
        var shape_layer = L.layerGroup().addTo(map);
        var bus_replacement_layer = L.layerGroup().addTo(map);
        var vehicle_layer = L.markerClusterGroup({ disableClusteringAtZoom: 12 }).addTo(map);
        // var vehicle_layer = L.layerGroup().addTo(map);
        plotStops();
        plotShapes();

        var overlays = {
            "Vehicles": vehicle_layer,
            "Stops": stop_layer,
            "Shapes": shape_layer,
            "Bus Replacement": bus_replacement_layer,
        };

        var baseMaps = {
            "Dark": CartoDB_DarkMatter,
            "Light": CartoDB_Positron,
            "Alt Dark": Stadia_AlidadeSmoothDark,
        };

        var layerControl = L.control.layers(baseMaps, overlays).addTo(map);


        plotVehicles();

        // calls function every 15 seconds
        var intervalId = window.setInterval(function () {
            plotVehicles();
        }, 15000);


        function plotVehicles() {

            $.getJSON("/vehicles", function (vehicle_dict) {
                vehicle_layer.clearLayers();
                const features = vehicle_dict.features;
                console.log("vehicles_recieved")
                for (const vehicle of features) {

                    var icon = L.divIcon({
                        html: vehicle.properties.icon,
                        iconSize: [15, 15],
                    });

                    var marker = L.marker(vehicle.geometry.coordinates, {
                        icon: icon
                    }).setZIndexOffset(100);

                    marker.bindPopup(vehicle.properties.popupContent, { maxWidth: "auto" });
                    marker.bindTooltip(vehicle.id);
                    marker.addTo(vehicle_layer);
                }
            });
        }

        function plotStops() {

            const stopIcon = L.icon({
                iconUrl: "/static/mbta.png",
                iconSize: [15, 15],
            });

            $.getJSON(`/static/geojsons/stops_${ROUTE_TYPE}.json`, function (stops_dict) {
                stop_layer.clearLayers();
                const features = stops_dict.features;
                console.log("stops_recieved")
                for (const stop of features) {
                    var marker = L.marker(stop.geometry.coordinates, { icon: stopIcon }).setZIndexOffset(-100);
                    marker.bindPopup(stop.properties.popupContent, { maxWidth: "auto" });
                    marker.bindTooltip(stop.properties.stop_name);
                    marker.addTo(stop_layer);
                }
            });
        }

        function plotShapes() {

            $.getJSON(`/static/geojsons/shapes_${ROUTE_TYPE}.json`, function (shapes_dict) {
                shape_layer.clearLayers();
                bus_replacement_layer.clearLayers();
                const features = shapes_dict.features;

                console.log("shapes_recieved")

                for (const shape of features) {

                    var route = L.polyline(shape.geometry.coordinates, {
                        color: shape.properties.color, opacity: shape.properties.opacity, weight: shape.properties.weight
                    });

                    route.bindPopup(shape.properties.popupContent, { maxWidth: "auto" });
                    route.bindTooltip(shape.properties.name);
                    if (shape.properties.is_added === true)
                        route.addTo(bus_replacement_layer);
                    else
                        route.addTo(shape_layer);
                }
            });
        }
    </script>

</body>

</html>